const categories = {
    "00": "live animals",
    "01": "Meat And Meat Preparations",
    "02": "Dairy Products And Birds' Eggs",
    "03": "Fish Crustaceans, Molluscs; Prep.Thereof",
    "04": "Cereals And Cereal Preparations",
    "05": "Vegetables And Fruit",
    "06": "Sugars, Sugar Preparations And Honey",
    "07": "Coffee, Tea, Cocoa, Spices;Manuf.Thereof",
    "08": "Feeding Stuff For Animals,Excl.Unmil.Cer",
    "09": "Miscellaneous Edible Products And Prep.",
    "11": "Beverages",
    "12": "	Tobacco And Tobacco Manufactures",
    "21": "Hides, Skins And Furskins, Raw",
    "22": "Oil Seeds And Oleaginous Fruit",
    "23": "Crude Rubber (Incl.Synth. And Reclaimed)",
    "24": "Cork And Wood",
    "25": "Pulp And Waste Paper",
    "26": "Textile Fibres And Their Wastes",
    "27": "Crude Fertilizers And Crude Minerals",
    "28": "Metalliferous Ores And Metal Scrap",
    "29": "Crude Animal And Vegetable Mtrls, N.E.S.",
    "32": "Coal, Coke And Briquettes",
    "33": "Petroleum, Petrol.Prod.And Related Mtrls",
    "34": "Gas, Natural And Manufactured",
    "35": "Electric Current",
    "41": "Animal Oils And Fats",
    "42": "Fixed Vegetable Fats And Oils",
    "43": "Process.Anim.And Veg.Fats And Oils;Waxes",
    "51": "Organic Chemicals",
    "52": "Inorganic Chemicals",
    "53": "Dyeing, Tanning And Colouring Materials",
    "54": "Medicinal And Pharmaceutical Products",
    "55": "Essential Oils, Perfume; Clean. Preparat",
    "56": "Fertilizers (Excl Those Of Group 272)",
    "57": "Plastics In Primary Forms",
    "58": "Plastics In Non-Primary Forms",
    "59": "Chemical Materials And Products, Nes",
    "61": "Leather, Leather Manuf.;Dressed Furskins",
    "62": "Rubber Manufactures, N.E.S.",
    "63": "Cork And Wood Manufact.,Excl Furniture",
    "64": "Paper And Paperboard; Articles Thereof",
    "65": "Textile Yarn, Fabrics; Made-Up Articles",
    "66": "Non-Metallic Mineral Manufactures, Nes",
    "67": "Iron And Steel",
    "68": "Non-Ferrous Metals",
    "69": "Manufactures Of Metal, N.E.S.",
    "71": "Power Generating Machinery And Equipment",
    "72": "Machinery For Particular Industries",
    "73": "Metalworking Machinery",
    "74": "General Indust.Machinery And Equip,N.E.S",
    "75": "Office Mach.,Autom.Data-Processing Equip",
    "76": "Telecom; Sound Recording And Reprod.App.",
    "77": "Electr.Machines,Apparatus And Appliances",
    "78": "Road Vehicles (Incl.Air Cushion Vehicl.)",
    "79": "Other Transport Equipment",
    "81": "Prefabr.Build;Sanit.,Heat.,Lighting App.",
    "82": "Furniture And Parts Thereof",
    "83": "Travel Goods,Handbags And Sim.Containers",
    "84": "Articles Of Apparel;Clothing Accessories",
    "85": "Footwear",
    "87": "Professional,Scientific,Control.Instrum.",
    "88": "Photogr.Apparatus; Optical Goods;Watches",
    "89": "Miscellaneous Manufactured Articles, Nes",
    "91": "Postal Packages Not Class.Accord.To Kind",
    "93": "Commodities Not Classif. Accord. To Kind",
    "96": "Coin (Excl. Gold Coin) Not Legal Tender",
    "97": "Gold, Non-Monetary",
};

export default categories;
